const prefix = "YOUR PREFIX"
exports.run = async (client, message, level) => {
    if (!message.content.startsWith(prefix)) return;

    message.channel.send('**BISSSSHES IM SMOKING**').then(async msg => {
        setTimeout(() => {
            msg.edit('ðŸš¬');
        }, 500);
        setTimeout(() => {
            msg.edit('ðŸš¬ â˜ ');
        }, 1000);
        setTimeout(() => {
            msg.edit('ðŸš¬ â˜â˜ ');
        }, 1500);
        setTimeout(() => {
            msg.edit('ðŸš¬ â˜â˜â˜ ');
        }, 2000);
        setTimeout(() => {
            msg.edit('ðŸš¬ â˜â˜');
        }, 2500);
        setTimeout(() => {
            msg.edit('ðŸš¬ â˜');
        }, 3000);
        setTimeout(() => {
            msg.edit('ðŸš¬ ');
        }, 3500);
        setTimeout(() => {
            msg.edit(`Finished smoking`);
        }, 4000);
    });
};

exports.conf = {
    enabled: true,
    guildOnly: true,
    aliases: [],
    permLevel: "User"
};

exports.help = {
    name: "smoke",
    category: "Fun",
    description: "Smoke everyday :dab:",
    usage: "smoke"
};
